Freelancer Project for Server Administration

Moved From Cpanel to SelfManaged 


Installed LAMP
Configured LAMP
Updated Ubuntu 16 to 18
Installed Tomcat
Added Hosting forward for a domain

Hosting Forward Configuration Example 

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html 
        ServerName stiridea.in
        ServerAlias www.stiridea.in
        ProxyPreserveHost On
        ProxyRequests off
        ProxyPass / ajp://127.0.0.1:8009/applications/
        ProxyPassReverse / ajp://127.0.0.1:8009/applications/
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

Installed and Configured PhpMyadmin 

IP Address : 148.66.134.51

SSH 
Username : serveradmin
Password : Sushil@123


MySql
username : root
Password : Sushil@123

SFTP 
hostname : 148.66.134.51
Port     : 22
Username : serveradmin
Password : Sushil@123

PHP MyAdmin 
148.66.134.51/phpmyadmin

Tomcat 
148.66.134.51:8080
username: admin
Password : password